version: "3.7"

services:
  testing-jpl-sqaaas:
    image: "node"
    container_name: testing-jpl-sqaaas
    hostname: "testing-jpl-sqaaas"
    volumes:
     - type: bind
       source: ./sqaaas-web
       target: /testing-jpl-sqaaas
     - type: bind
       source: ./sqaaas-web2
       target: /gh-pages
    command: sleep infinity